{
    "files.associations": {
        "process.h": "c",
        "time.h": "c",
        "pthread.h": "c",
        "stdlib.h": "c",
        "activesignals.h": "c",
        "rules.h": "c",
        "sstream": "c",
        "stdio.h": "c",
        "bulk.h": "c",
        "stdbool.h": "c"
    }
}